spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# GOTO IN Browser http://localhost:8080/h2-console
#ADD jdbc:h2:mem:testdb AS JDBC URL  THEN CLICK ON CONNECT NEW WINDOW WILL APPEAR
#CLICK ON TABLE NAME AND RUN

#GET   http://localhost:8080/users/1

#POST  http://localhost:8080/users/signup
#JSON FORMAT{ "name":"David", "email":"DurgDavid@gmail.com", "mobile":"1234567890", 
#"gender":"M", "age":26, "nationality":"US"}
